spring.application.name=testing
spring.webflux.base-path=/api/v1
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/testing
spring.data.mongodb.database=testing
server.port=8080
